<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/style.css" />
    <title>AppleClone</title>
  </head>

  <body>
    <section class="outer-header">
      <header class="header">
        <div class="list-rapper">
          <ul>
            <li class="header-logo">
              <a href="">
                <a href=""> <img src="images/icons/logo.png" alt="" /></a>
              </a>
            </li>
            <li><a href="">Mac</a></li>
            <li><a href="">iphone</a></li>
            <li><a href="">ipad</a></li>
            <li><a href="">watch</a></li>
            <li><a href="">tv</a></li>
            <li><a href="">Music</a></li>
            <li><a href="">Support</a></li>
            <li class="search">
              <a href=""><img src="images/icons/search-icon.png" alt="" /></a>
            </li>
            <li class="cart">
              <a href=""><img src="images/icons/cart.png" alt="" /></a>
            </li>
          </ul>
        </div>
      </header>
    </section>
    <div class="footer-cln">
      <div class="description4">
        <p>Apple Store</p>
      </div>
      <div class="footer-prg">
        <a href="#">
          <p>Find a Store</p>
        </a>
        <a href="#">
          <p>Genius Bar</p>
        </a>
        <a href="#">
          <p>Today at Apple</p>
        </a>
        <a href="#">
          <p>Apple Camp</p>
        </a>
        <a href="#">
          <p>Field Trip</p>
        </a>
        <a href="#">
          <p>Apple Store App</p>
        </a>
        <a href="#">
          <p>Refurbished and Clearance</p>
        </a>
        <a href="#">
          <p>Financing</p>
        </a>
        <a href="#">
          <p>Apple Trade In</p>
        </a>
        <a href="#">
          <p>Order Status</p>
        </a>
        <a href="#">
          <p>Shopping Help</p>
        </a>
      </div>
    </div>
    <div class="footer-cln">
      <div class="description4">
        <p>For Business</p>
      </div>
      <div class="footer-prg">
        <a href="#">
          <p>Apple and Business</p>
        </a>
        <a href="#"></href>
          <p>Shop for Business</p>
        </a>
      </div>
      <br>
      <div class="description4">
        <p>For Education</p>
      </div>
      <div class="footer-prg">
        <a href="#">
          <p>Apple and Education</p>
        </a>
        <a href="#">
          <p>Shop for College</p>
        </a>
      </div>
      <br>
      <div class="description4">
        <p>For Healthcare</p>
      </div>
      <div class="footer-prg">
        <a href="#">
          <p>Manage Your Apple ID</p>
        </a>
        <a href="#">
          <p>Apple Store Account</p>
        </a>
        <a href="#">
          <p>iCloud.com</p>
        </a>
      </div>
      <br>
      <div class="description4">
        <p>For Government</p>
      </div>
      <div class="footer-prg">
        <a href="#">
          <p>Apple and Education</p>
        </a>
        <a href="#">
          <p>Shop for College</p>
        </a>
      </div>
    </div>
    <div class="footer-cln">
      <div class="description4">
        <p>Apple Values</p>
      </div>
      <div class="footer-prg">
        <a href="#">
          <p>Find a Store</p>
        </a>
        <a href="#">
          <p>Genius Bar</p>
        </a>
        <a href="#">
          <p>Today at Apple</p>
        </a>
        <a href="#">
          <p>Apple Camp</p>
        </a>
        <a href="#">
          <p>Field Trip</p>
        </a>
        <a href="#">
          <p>Apple Store App</p>
        </a>
      </div>
      <br>
      <div class="description4">
        <p>About Apple</p>
      </div>
      <div class="footer-prg">
        <a href="#">
          <p> Find a Store</p>
        </a>
        <a href="#">
          <p>Genius Bar</p>
        </a>
        <a href="#">
          <p>Today at Apple</p>
        </a>
        <a href="#">
          <p>Apple Camp</p>
        </a>
        <a href="#">
          <p>Field Trip</p>
        </a>
        <a href="#">
          <p> Apple Store App</p>
        </a>
      </div>
    </div>
    </div>
    <div class="bottom-footer">
      <p>More ways to shop: <a href="#">Find an Apple Store</a> or <a href="#"> other retailer</a> near you. Or call
        1-800-MY-APPLE.</p>
    </div>
    <div class="legal-txt">
      <p>Copyright &copy;2019 Apple Inc. All rights reserved</p>
      <ul>
        <li>Privacy Policy </li>
        <li>Terms of Use </li>
        <li>Sales and Refunds</li>
        <li>Legal</li>
        <li>Site Map</li>
      </ul>
      <div class="icon-country">
        <div class="last-icon">
          <img src="images/icons/16.png" alt="">
        </div>
        <div class="country">
          <p>United States</p>
        </div>
      </div>
    </div>
    </footer>
  </body>

</html>